---
import MainLayout from "../layouts/MainLayout.astro";
import Nav from "../components/Nav.astro";
import Hero from "../sections/Hero.astro";
import Main from "../sections/Main.astro";
import WhyUs from "../sections/WhyUs.astro";
import Advices from "../sections/Advices.astro";
import BlogCta from "../sections/BlogCta.astro";
import Desktop from "../sections/DesktopText.astro";
import ContactUs from "../sections/ContactUs.astro";
import Footer from "../sections/Footer.astro";
import Wa from "../components/Wa.astro";
const data = await Astro.glob("../data.md");
const { phoneNum } = data[0].frontmatter.contact;
---

<MainLayout
  title={"سبيد ستار - افضل شركة شحن في جده " + phoneNum}
  disc={"سبيد ستار - افضل شركة شحن في جده " + phoneNum}
  lang="ar"
>
  <Hero />
  <Nav />
  <Main />
  <Advices />
  <WhyUs />
  <BlogCta />
  <Desktop />
  <ContactUs />
  <Footer />
  <Wa />
</MainLayout>
<style is:global>
  :root {
    --sm: 480px;
    --md: 720px;
    --container-width: 1240px;
    --container-inline: 1.5rem;
  }
  html,
  body {
    font-family: Cairo;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  body {
    position: relative;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  /* .container { */
  /*   display: grid; */
  /*   grid-template-columns: [full-start] 1fr [content-start] 1240px [content-end] 1fr [full-end]; */
  /* } */
  /**/
  /* .container > * { */
  /*   grid-column: content; */
  /* } */
  /**/
  /* .container > .full-bleed { */
  /*   grid-column: full; */
  /* } */
  /**/
  /* @media screen and (max-width: var(--md)) { */
  /*   .container { */
  /*     display: grid; */
  /*     grid-template-columns: 18px 1fr 18px; */
  /*     grid-template-areas: */
  /*       ". content ." */
  /*       "full full full"; */
  /*   } */
  /* } */
</style>
