---
import { Image } from "astro:assets";
const data = await Astro.glob("../data.md");
const { phoneNum, location } = data[0].frontmatter.contact;
interface Props {
  current?: string;
}

const { current } = Astro.props;
---

<div class="wrapper">
  <nav class="content">
    <div class="idk">
      <Image src={import("../assets/color-logo.png")} alt="speedstart log" />
      <input type="checkbox" id="menu_checkbox" />
      <label for="menu_checkbox">
        <div></div>
        <div></div>
        <div></div>
      </label>
    </div>

    <ul>
      <li><a href="/#home">الرئيسية</a></li>
      <li><a href="/#aboutus">من نحن</a></li>
      <li><a href="/#services">خدماتنا</a></li>
      <li><a href="/#testmoniels">اراء العملاء</a></li>
      <li>
        <a class={current == "blog" ? "current" : ""} href="/المدونة">المدونة</a
        >
      </li>
      <li><a href={location}> موقعنا</a></li>
    </ul>
    <a href={"tel:" + phoneNum}>احصل علي عرض الأسعار</a>
  </nav>
</div>
<script>
  // TODO:make a scalling animtion
  const menuToggle = document.querySelector("#menu_checkbox");
  const navLinks = document.querySelectorAll("li,div.image-wrapper");
  navLinks.forEach((link) => {
    link.addEventListener("click", () => {
      //@ts-expect-error
      menuToggle.checked = false;
    });
  });
</script>

<style>
  .wrapper {
    padding: var(--container-inline);
    width: 100%;
    position: absolute;
    top: 1rem;
    max-width: var(--container-width);
    margin-inline: auto;
    left: 50%;
    right: 50%;
    transform: translateX(50%);
  }
  nav {
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding-inline: 1rem;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  img {
    height: 70px;
    width: auto;
  }
  ul {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: space-around;
    gap: 0.5rem;
  }
  a {
    text-decoration: none;
    color: var(--text-primary-heavy, #212529);
    text-align: right;
    font-feature-settings: "liga" off;
    font-family: Cairo;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    white-space: nowrap;
  }
  a.current {
    border-radius: 5px;
    background: var(--bg-secondary-accent-heavy, #006ba6);
    color: white;
    padding: 0.5rem 1rem;
  }
  nav > a {
    color: white;
    display: flex;
    height: 42px;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius-sm, 10px);
    background: var(--bg-primary-accent-heavy, #f9710d);
    box-shadow: 0px 5px 30px 0px rgba(137, 153, 163, 0.24);
  }
  nav > a:hover {
    color: revert;
  }

  a:hover {
    color: var(--bg-primary-accent-heavy, #f9710d);
  }

  #menu_checkbox {
    display: none;
  }
  label {
    direction: ltr;
    display: none;
    transition: 0.3s ease transform;
    cursor: pointer;
    position: relative;
  }
  /* increase clickable area */
  label:before {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    top: 10%;
    cursor: pointer;
  }

  label div {
    width: 6px;
    height: 5px;
    background-color: #143240;
    margin-right: 0;
    margin-bottom: 6px;
    border-radius: 4px;
    transition:
      0.3s ease width,
      0.3s ease margin-left,
      0.3s ease margin-bottom,
      0.3s ease background-color;
  }

  label div:first-child {
    width: 22px;
  }

  label div:nth-child(2) {
    width: 30px;
  }

  label div:last-child {
    width: 15px;
    margin-bottom: 0;
  }

  #menu_checkbox:checked + label {
    transform: translateX(50%) rotateZ(-90deg);
  }

  #menu_checkbox:checked + label div {
    width: 6px;
    margin-left: 12px;
    margin-bottom: 3px;
    background-color: #ffc107;
  }
  @media (width <= 840px) {
    img {
      align-self: flex-start;
    }
    label {
      display: revert;
    }
    .idk {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: baseline;
    }

    nav {
      align-items: stretch;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
      height: 70px;
      padding-block-end: 2rem;
    }
    nav:has(#menu_checkbox:checked) {
      height: revert;
    }
    ul {
      flex-direction: column;
      padding-inline: 0;
    }
    a {
      color: black;
      display: flex;
      height: 42px;
      padding: 4px 10px;
      justify-content: center;
      align-items: center;
      border-radius: var(--borderRadius-sm, 10px);
      /* background: var(--bg-secondary-accent-heavy, #006ba6); */
      box-shadow: 0px 5px 30px 0px rgba(137, 153, 163, 0.24);
    }
  }
</style>
