---
import { Image } from "astro:assets";
import { Icon } from "astro-icon/components";
---

<section id="aboutus">
  <h2>من نحن</h2>
  <div class="wrapper">
    <div class="content-wrapper">
      <h3>نحن رواد في شركة النقل</h3>
      <p>
        مرحبًا بكم في <mark>سبيد ستار</mark>، حيث تصبح عملية النقل بسيطة، فعّالة
        وخالية من التوتر. تأسست شركتنا في عام 2016 بهدف تحويل تجربة النقل. ما
        بدأ كعملية محلية صغيرة نما ليصبح اسماً موثوقاً في صناعة النقل، مساعدًا
        عددًا لا يحصى من العائلات والشركات على الانتقال بسلاسة.
      </p>
      <h3>مميزاتنا</h3>
      <ul>
        <li>
          <Icon name="factory" />
          <p>استخدام تقنيات و معدات حديثة</p>
        </li>
        <li>
          <Icon name="bill" />
          <p>تكلفة تنافسية</p>
        </li>
        <li>
          <Icon name="fast" />
          <p>الإلتزام بالمواعيد</p>
        </li>
      </ul>
    </div>
    <div class="img-wrapper">
      <Image src={import("../assets/aboutus.png")} alt="speed star logo" />
    </div>
  </div>
</section>
<style>
  section {
    max-width: var(--container-width);
    padding: var(--container-inline);
    margin-inline: auto;
  }
  ul {
    list-style: none;
    display: flex;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  @media screen and (max-width: 720px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
    .img-wrapper {
      order: -1;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 10px solid var(--border-primary-light, #f8f9fa);
  }
  .img-wrapper {
    position: relative;
    isolation: isolate;
  }
  .img-wrapper::before {
    content: "";
    position: absolute;
    left: -1.5%;
    bottom: 10%;
    width: 20%;
    height: 45%;
    background: var(--orange-O50, orange);
    z-index: -1;
    border-radius: 20px;
    background: var(--icon-primary-accent-heavy, #f9710d);
  }
  h2 {
    color: var(--text-primary-heavy, #212529);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    /* line-height: 72px; */
    align-self: center;
    text-align: center;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
    isolation: isolate;
  }

  h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    background: var(--orange-O50, #fef1e7);
    height: 0.5em;
    transform: rotate(-15deg); /* Adjust the angle as needed */
    transform-origin: right;
    z-index: -1;
  }
  .content-wrapper h3 {
    color: var(--text-secondary-accent-heavy, #006ba6);
    text-align: right;
    font-size: 2rem;
    font-weight: 700;
  }
  p {
    color: var(--text-primary-heavy, #212529);
    text-align: right;
    font-size: 16px;
    font-weight: 400;
  }
  mark {
    color: var(--text-primary-accent-heavy, #f9710d);
    font-weight: 600;
    background: unset;
  }
  .content-wrapper {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  [data-icon] {
    padding: 0.25rem;
    border-radius: 50%;
    background: var(--icon-primary-accent-heavy, #f9710d);
    width: 48px;
    height: 48px;
    position: relative;
    /* stroke-width: 0.15rem; */
  }
</style>
