---
import { Icon } from "astro-icon/components";

const data = await Astro.glob("../data.md");
const { features } = data[0].frontmatter;
---

<section>
  <p>لماذا تختارنا</p>
  <h3>يختارنا الناس لأننا نخدم الأفضل للجميع</h3>
  <ul>
    {
      features.map((feature) => (
        <li>
          <Icon name={feature.icon} />
          <div>
            <h3>{feature.title}</h3>
            <p>{feature.desc}</p>
          </div>
        </li>
      ))
    }
  </ul>
</section>
<style>
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    max-width: var(--container-width);
    padding: var(--container-inline);
    margin-inline: auto;
  }
  ul {
    list-style: none;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    padding-block: 2rem;
  }

  [data-icon] {
    box-sizing: border-box;
    padding: 0.25rem;
    min-width: 70px;
    min-height: 70px;
  }
  li {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }
  li h3 {
    color: #161c2d;
    font-family: Cairo;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    padding-block-end: 0.5rem;
  }
  li > p {
    color: #161c2d;
    text-align: right;
    font-family: Cairo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 29px; /* 170.588% */
    letter-spacing: -0.2px;
  }
  @media (max-width: 840px) {
    ul {
      grid-template-columns: 1fr;
    }
  }
  section > p {
    color: var(--text-primary-accent-heavy, #f9710d);
    text-align: center;
    font-family: Cairo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.625px;
    text-transform: uppercase;
  }
  section > h3 {
    color: #161c2d;
    text-align: center;
    font-family: Cairo;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 133.333% */
    letter-spacing: -1.2px;
  }
</style>
